<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/QtConfig.qml</file>
        <file>skin/loading/loading.png</file>
        <file>qml/bauduface/BaiduFaceMainPage.qml</file>
        <file>qml/button/LLSBUtton.qml</file>
        <file>qml/bluetooth/BluetoothBody.qml</file>
        <file>qml/bluetooth/BluetoothList.qml</file>
        <file>qml/bluetooth/ListShow.qml</file>
        <file>qml/bluetooth/MainPage.qml</file>
        <file>skin/button/turnLeft.png</file>
        <file>skin/photo_error.png</file>
        <file>qml/camera/Camerapage.qml</file>
        <file>qml/camera/Cameratoolbar.qml</file>
        <file>skin/toolbar/player.png</file>
    </qresource>
</RCC>
