INCLUDEPATH += $$PWD  $$PWD/opencv/ $$PWD/opencv2/

win32 {
    CONFIG(release, debug|release) {
        LIBS += -L$$PWD/lib/ -lopencv_core2411 -lopencv_highgui2411 -lopencv_imgproc2411 -lopencv_video2411
    }
}

HEADERS += \
    $$PWD/opencv/cv.h \
    $$PWD/opencv/cv.hpp \
    $$PWD/opencv/cvaux.h \
    $$PWD/opencv/cvaux.hpp \
    $$PWD/opencv/cvwimage.h \
    $$PWD/opencv/cxcore.h \
    $$PWD/opencv/cxcore.hpp \
    $$PWD/opencv/cxeigen.hpp \
    $$PWD/opencv/cxmisc.h \
    $$PWD/opencv/highgui.h \
    $$PWD/opencv/ml.h \
    $$PWD/opencv2/calib3d/calib3d.hpp \
    $$PWD/opencv2/contrib/contrib.hpp \
    $$PWD/opencv2/contrib/detection_based_tracker.hpp \
    $$PWD/opencv2/contrib/hybridtracker.hpp \
    $$PWD/opencv2/contrib/openfabmap.hpp \
    $$PWD/opencv2/contrib/retina.hpp \
    $$PWD/opencv2/core/affine.hpp \
    $$PWD/opencv2/core/core.hpp \
    $$PWD/opencv2/core/core_c.h \
    $$PWD/opencv2/core/cuda_devptrs.hpp \
    $$PWD/opencv2/core/devmem2d.hpp \
    $$PWD/opencv2/core/eigen.hpp \
    $$PWD/opencv2/core/gpumat.hpp \
    $$PWD/opencv2/core/internal.hpp \
    $$PWD/opencv2/core/mat.hpp \
    $$PWD/opencv2/core/opengl_interop.hpp \
    $$PWD/opencv2/core/opengl_interop_deprecated.hpp \
    $$PWD/opencv2/core/operations.hpp \
    $$PWD/opencv2/core/types_c.h \
    $$PWD/opencv2/core/version.hpp \
    $$PWD/opencv2/core/wimage.hpp \
    $$PWD/opencv2/features2d/features2d.hpp \
    $$PWD/opencv2/flann/all_indices.h \
    $$PWD/opencv2/flann/allocator.h \
    $$PWD/opencv2/flann/any.h \
    $$PWD/opencv2/flann/autotuned_index.h \
    $$PWD/opencv2/flann/composite_index.h \
    $$PWD/opencv2/flann/config.h \
    $$PWD/opencv2/flann/defines.h \
    $$PWD/opencv2/flann/dist.h \
    $$PWD/opencv2/flann/dummy.h \
    $$PWD/opencv2/flann/dynamic_bitset.h \
    $$PWD/opencv2/flann/flann.hpp \
    $$PWD/opencv2/flann/flann_base.hpp \
    $$PWD/opencv2/flann/general.h \
    $$PWD/opencv2/flann/ground_truth.h \
    $$PWD/opencv2/flann/hdf5.h \
    $$PWD/opencv2/flann/heap.h \
    $$PWD/opencv2/flann/hierarchical_clustering_index.h \
    $$PWD/opencv2/flann/index_testing.h \
    $$PWD/opencv2/flann/kdtree_index.h \
    $$PWD/opencv2/flann/kdtree_single_index.h \
    $$PWD/opencv2/flann/kmeans_index.h \
    $$PWD/opencv2/flann/linear_index.h \
    $$PWD/opencv2/flann/logger.h \
    $$PWD/opencv2/flann/lsh_index.h \
    $$PWD/opencv2/flann/lsh_table.h \
    $$PWD/opencv2/flann/matrix.h \
    $$PWD/opencv2/flann/miniflann.hpp \
    $$PWD/opencv2/flann/nn_index.h \
    $$PWD/opencv2/flann/object_factory.h \
    $$PWD/opencv2/flann/params.h \
    $$PWD/opencv2/flann/random.h \
    $$PWD/opencv2/flann/result_set.h \
    $$PWD/opencv2/flann/sampling.h \
    $$PWD/opencv2/flann/saving.h \
    $$PWD/opencv2/flann/simplex_downhill.h \
    $$PWD/opencv2/flann/timer.h \
    $$PWD/opencv2/gpu/device/block.hpp \
    $$PWD/opencv2/gpu/device/border_interpolate.hpp \
    $$PWD/opencv2/gpu/device/color.hpp \
    $$PWD/opencv2/gpu/device/common.hpp \
    $$PWD/opencv2/gpu/device/datamov_utils.hpp \
    $$PWD/opencv2/gpu/device/detail/color_detail.hpp \
    $$PWD/opencv2/gpu/device/detail/reduce.hpp \
    $$PWD/opencv2/gpu/device/detail/reduce_key_val.hpp \
    $$PWD/opencv2/gpu/device/detail/transform_detail.hpp \
    $$PWD/opencv2/gpu/device/detail/type_traits_detail.hpp \
    $$PWD/opencv2/gpu/device/detail/vec_distance_detail.hpp \
    $$PWD/opencv2/gpu/device/dynamic_smem.hpp \
    $$PWD/opencv2/gpu/device/emulation.hpp \
    $$PWD/opencv2/gpu/device/filters.hpp \
    $$PWD/opencv2/gpu/device/funcattrib.hpp \
    $$PWD/opencv2/gpu/device/functional.hpp \
    $$PWD/opencv2/gpu/device/limits.hpp \
    $$PWD/opencv2/gpu/device/reduce.hpp \
    $$PWD/opencv2/gpu/device/saturate_cast.hpp \
    $$PWD/opencv2/gpu/device/scan.hpp \
    $$PWD/opencv2/gpu/device/simd_functions.hpp \
    $$PWD/opencv2/gpu/device/static_check.hpp \
    $$PWD/opencv2/gpu/device/transform.hpp \
    $$PWD/opencv2/gpu/device/type_traits.hpp \
    $$PWD/opencv2/gpu/device/utility.hpp \
    $$PWD/opencv2/gpu/device/vec_distance.hpp \
    $$PWD/opencv2/gpu/device/vec_math.hpp \
    $$PWD/opencv2/gpu/device/vec_traits.hpp \
    $$PWD/opencv2/gpu/device/warp.hpp \
    $$PWD/opencv2/gpu/device/warp_reduce.hpp \
    $$PWD/opencv2/gpu/device/warp_shuffle.hpp \
    $$PWD/opencv2/gpu/devmem2d.hpp \
    $$PWD/opencv2/gpu/gpu.hpp \
    $$PWD/opencv2/gpu/gpumat.hpp \
    $$PWD/opencv2/gpu/stream_accessor.hpp \
    $$PWD/opencv2/highgui/cap_ios.h \
    $$PWD/opencv2/highgui/highgui.hpp \
    $$PWD/opencv2/highgui/highgui_c.h \
    $$PWD/opencv2/highgui/ios.h \
    $$PWD/opencv2/imgproc/imgproc.hpp \
    $$PWD/opencv2/imgproc/imgproc_c.h \
    $$PWD/opencv2/imgproc/types_c.h \
    $$PWD/opencv2/legacy/blobtrack.hpp \
    $$PWD/opencv2/legacy/compat.hpp \
    $$PWD/opencv2/legacy/legacy.hpp \
    $$PWD/opencv2/legacy/streams.hpp \
    $$PWD/opencv2/ml/ml.hpp \
    $$PWD/opencv2/nonfree/features2d.hpp \
    $$PWD/opencv2/nonfree/gpu.hpp \
    $$PWD/opencv2/nonfree/nonfree.hpp \
    $$PWD/opencv2/nonfree/ocl.hpp \
    $$PWD/opencv2/objdetect/objdetect.hpp \
    $$PWD/opencv2/ocl/matrix_operations.hpp \
    $$PWD/opencv2/ocl/ocl.hpp \
    $$PWD/opencv2/opencv.hpp \
    $$PWD/opencv2/opencv_modules.hpp \
    $$PWD/opencv2/photo/photo.hpp \
    $$PWD/opencv2/photo/photo_c.h \
    $$PWD/opencv2/stitching/detail/autocalib.hpp \
    $$PWD/opencv2/stitching/detail/blenders.hpp \
    $$PWD/opencv2/stitching/detail/camera.hpp \
    $$PWD/opencv2/stitching/detail/exposure_compensate.hpp \
    $$PWD/opencv2/stitching/detail/matchers.hpp \
    $$PWD/opencv2/stitching/detail/motion_estimators.hpp \
    $$PWD/opencv2/stitching/detail/seam_finders.hpp \
    $$PWD/opencv2/stitching/detail/util.hpp \
    $$PWD/opencv2/stitching/detail/util_inl.hpp \
    $$PWD/opencv2/stitching/detail/warpers.hpp \
    $$PWD/opencv2/stitching/detail/warpers_inl.hpp \
    $$PWD/opencv2/stitching/stitcher.hpp \
    $$PWD/opencv2/stitching/warpers.hpp \
    $$PWD/opencv2/superres/optical_flow.hpp \
    $$PWD/opencv2/superres/superres.hpp \
    $$PWD/opencv2/ts/gpu_perf.hpp \
    $$PWD/opencv2/ts/gpu_test.hpp \
    $$PWD/opencv2/ts/ts.hpp \
    $$PWD/opencv2/ts/ts_gtest.h \
    $$PWD/opencv2/ts/ts_perf.hpp \
    $$PWD/opencv2/video/background_segm.hpp \
    $$PWD/opencv2/video/tracking.hpp \
    $$PWD/opencv2/video/video.hpp \
    $$PWD/opencv2/videostab/deblurring.hpp \
    $$PWD/opencv2/videostab/fast_marching.hpp \
    $$PWD/opencv2/videostab/fast_marching_inl.hpp \
    $$PWD/opencv2/videostab/frame_source.hpp \
    $$PWD/opencv2/videostab/global_motion.hpp \
    $$PWD/opencv2/videostab/inpainting.hpp \
    $$PWD/opencv2/videostab/log.hpp \
    $$PWD/opencv2/videostab/motion_stabilizing.hpp \
    $$PWD/opencv2/videostab/optical_flow.hpp \
    $$PWD/opencv2/videostab/stabilizer.hpp \
    $$PWD/opencv2/videostab/videostab.hpp
