INCLUDEPATH += $$PWD/aip-cpp-sdk-0.8.1 $$PWD/aip-cpp-sdk-0.8.1/base

HEADERS += \
    $$PWD/aip-cpp-sdk-0.8.1/base/base.h \
    $$PWD/aip-cpp-sdk-0.8.1/base/base64.h \
    $$PWD/aip-cpp-sdk-0.8.1/base/http.h \
    $$PWD/aip-cpp-sdk-0.8.1/base/utils.h \
    $$PWD/aip-cpp-sdk-0.8.1/body_analysis.h \
    $$PWD/aip-cpp-sdk-0.8.1/content_censor.h \
    $$PWD/aip-cpp-sdk-0.8.1/easydl.h \
    $$PWD/aip-cpp-sdk-0.8.1/face.h \
    $$PWD/aip-cpp-sdk-0.8.1/image_classify.h \
    $$PWD/aip-cpp-sdk-0.8.1/image_process.h \
    $$PWD/aip-cpp-sdk-0.8.1/image_search.h \
    $$PWD/aip-cpp-sdk-0.8.1/kg.h \
    $$PWD/aip-cpp-sdk-0.8.1/nlp.h \
    $$PWD/aip-cpp-sdk-0.8.1/ocr.h \
    $$PWD/aip-cpp-sdk-0.8.1/speech.h \
